{
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "muratuseini0927@outlook.com",
    "SmtpPassword": "HonorMurat1290.OutlookNewAccount",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Order Succesfull",
    "SendersName": "Film_Theater_191546"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
